/* GENERAL SETTING */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* html {
  font-size: 62.5%;
} */

body {
  color: hsl(192, 100%, 9%);
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  height: 100%;
  line-height: 1;
}

/* AYUMI'S CODE HERE */

/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-left: 4vw;
  margin-right: 4vw;
}

header button {
  color: hsl(321, 100%, 78%);
  border: hsl(321, 100%, 78%) 1px solid;
  background-color: white;
  border-radius: 10rem;
  padding: 0.4rem 1.3rem;
  cursor: pointer;
  box-shadow: 0 4px 6px -1px rgba(255, 143, 216, 0.1),
    0 2px 4px rgba(255, 143, 216, 0.1);
}

header img {
  height: 18px;
}

/* Community */

.community-section {
  max-width: 35rem;
  text-align: center;
  padding: 4rem 6vw 0 6vw;
  margin: 0 auto;
  margin-bottom: 6.4rem;
}

.community-section h2 {
  font-family: "Poppins", sans-serif;
  /* font-size: 1.8rem;
  font-size: 2rem;
  font-size: 2.5rem; */
  font-size: clamp(1.8rem, 9vw, 2.5rem);
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 1.5rem;
}

.community-section p {
  max-width: 45rem;
  width: 100%;
  line-height: 1.6;
  margin-bottom: 4rem;
}

.start-free-btn,
.start-free-btn:link,
.start-free-btn:visited {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: white;

  background-color: hsl(322, 100%, 66%);
  border: 1px solid hsl(322, 100%, 66%);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10rem;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s;

  padding: 0.6rem 2.3rem;
  margin-bottom: 8rem;
}

.start-free-btn:hover,
.start-free-btn:active {
  background-color: hsla(322, 100%, 66%, 0.51);
}

.community-section img {
  width: 100%;
}

/* INFORMATION SECTION */

.information-section {
  margin-bottom: 6.4rem;
}

.bg-mobile-img {
  display: block;
  width: 100%;
}

.bg-desktop-img {
  display: none;
}

.information-bg {
  background-color: #f6fbff;
}

.grow-together-section,
.flowing-conversation-section,
.your-users-section {
  margin: 0 auto;
  max-width: 35rem;
  text-align: center;
  padding: 0 7vw 0 7vw;
}

.info-content {
  margin: 0 auto;
  max-width: 35rem;
  text-align: center;
  padding: 0 7vw 0 7vw;
}

.information-section h3 {
  font-family: "Poppins", sans-serif;
  font-size: clamp(1.6rem, 5vw, 1.8rem);
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 1.5rem;
}

.information-section p {
  max-width: 45rem;
  width: 100%;
  line-height: 1.6;
  padding-bottom: 4rem;
}

.info-img {
  padding: 6.4rem 5vw;
  width: 100%;
}

.flowing-conversation-section {
  margin: 6.4rem auto;
}

/* MEDIA QUERIES */

@media screen and (min-width: 768px) /* FOR DESKTOP VERSION (larger than 768px) */ {
  main {
    max-width: 122rem;
    margin: 0 auto;
  }

  header {
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-left: 8vw;
    margin-right: 8vw;
  }

  header img {
    height: 30px;
  }

  .community-section {
    max-width: 90rem;
    margin-top: 5rem;
  }

  .community-section h2 {
    font-size: clamp(2.8rem, 4vw, 3.4rem);
  }

  .community-section p {
    font-size: 1.2rem;
    max-width: 38rem;
    margin: 0 auto;
    margin-bottom: 3.2rem;
  }

  .start-free-btn,
  .start-free-btn:link,
  .start-free-btn:visited {
    font-size: 1rem;
    padding: 1rem 3.5rem;
    margin-bottom: 8rem;
  }
}

@media screen and (min-width: 768px) /* FOR INFORMATION SECTION - DESKTOP*/ {
  .information-section {
    max-width: 150rem;
    margin: 0 auto;
    margin-bottom: 6.4rem;
  }

  .info-content {
    padding: 0;
    margin: auto;
  }

  .info-img {
    width: 100%;
    padding: 2.4rem 0;
  }

  .information-section h3 {
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    text-align: left;
  }

  .info-content p {
    font-size: 1.2rem;
    text-align: left;
    padding: 0;
  }

  .bg-mobile-img {
    display: none;
  }

  .bg-desktop-img {
    display: block;
    width: 100%;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }

  .grid-2-col > div:nth-child(1) {
    order: 2;
  }

  .grow-together-section,
  .flowing-conversation-section,
  .your-users-section {
    max-width: 150rem;
    width: 100%;
  }

  .flowing-conversation-section {
    margin: 10rem auto;
  }
}
